#This is the property file used to define database detail required for DB connection.
spring.datasource.url=jdbc:mysql://localhost:3305/salesmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO